<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activity.registrasi.Registrasi2Activity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:scaleType="fitXY"
        android:src="@drawable/logoputih" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:background="@drawable/toolbar_bawah">
            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linehome"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Create your Account"
                android:textSize="28dp"
                android:textFontWeight="500"
                android:textColor="@color/biru"
                android:fontFamily="@font/mulish"
                android:layout_marginTop="48dp"
                />
            <EditText
                android:layout_below="@+id/line"
                android:id="@+id/et_NoPenisun1"
                android:layout_width="362.94dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext"
                android:layout_centerHorizontal="true"
                android:hint="Nomer Pensiunan"
                android:layout_marginTop="48dp"
                android:paddingLeft="18dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_pesan"

                />
            <EditText
                android:layout_below="@+id/et_NoPenisun1"
                android:id="@+id/et_NIK1"
                android:layout_width="362.94dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext"
                android:layout_marginTop="12dp"
                android:hint="NIK KTP"
                android:paddingLeft="18dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_profile"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:layout_below="@+id/et_NIK1"
                android:id="@+id/et_Tempat1"
                android:layout_width="362.94dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext"
                android:layout_marginTop="12dp"
                android:hint="Tempat"
                android:paddingLeft="18dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_location"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_below="@+id/et_Tempat1"
                android:id="@+id/et_TTL1"
                android:layout_width="362.94dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext"
                android:layout_marginTop="12dp"
                android:hint="Tanggal Lahir"
                android:paddingLeft="18dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_calendar"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:layout_below="@+id/et_TTL1"
                android:id="@+id/et_Alamat1"
                android:layout_width="362.94dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext"
                android:layout_marginTop="12dp"
                android:hint="Alamat"
                android:paddingLeft="18dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_home"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:layout_below="@+id/et_Alamat1"
                android:id="@+id/et_katasandi1"
                android:layout_width="362.94dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext"
                android:layout_marginTop="12dp"
                android:hint="Password"
                android:padding="18dp"
                android:drawablePadding="20dp"
                android:inputType="textVisiblePassword"
                android:drawableEnd="@drawable/ic_hide"
                android:drawableStart="@drawable/ic_lock"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/et_katasandi21"
                android:layout_width="362.94dp"
                android:layout_height="55dp"
                android:layout_below="@+id/et_katasandi1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext"
                android:drawableStart="@drawable/ic_lock"
                android:drawableEnd="@drawable/ic_hide"
                android:drawablePadding="20dp"
                android:hint="Re-Type Password"
                android:inputType="textVisiblePassword"
                android:padding="18dp" />
            <Button
                android:id="@+id/btn_regist1"
                android:layout_width="365dp"
                android:layout_height="73dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/et_katasandi21"
                android:text="Create account"
                android:fontFamily="@font/mulish"
                android:textFontWeight="600"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="19dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>