<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activity.RegistrasiActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="174dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="77dp"
                android:scaleType="fitXY"
                android:src="@drawable/logoputih" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="152dp"
                android:background="@drawable/toolbar_bawah">
                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linehome"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="50dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Create your Account"
                    android:textSize="28dp"
                    android:textFontWeight="500"
                    android:textColor="@color/biru"
                    android:fontFamily="@font/mulish"
                    android:layout_marginTop="48dp"
                    android:layout_above="@+id/et_email"/>
                <EditText
                    android:layout_below="@+id/line"
                    android:id="@+id/et_NoPenisun"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_login"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="20dp"
                    android:hint="Nomer Pensiunan"
                    android:layout_marginTop="48dp"
                    android:inputType="text"/>
                <EditText
                    android:layout_below="@+id/et_NoPenisun"
                    android:id="@+id/et_NIK"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_login"
                    android:layout_marginTop="12dp"
                    android:hint="NIK KTP"
                    android:paddingLeft="20dp"
                    android:layout_centerHorizontal="true"/>
                <EditText
                    android:layout_below="@+id/et_NIK"
                    android:id="@+id/et_TTL"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_login"
                    android:layout_marginTop="12dp"
                    android:hint="Tempat, Tanggal Lahir"
                    android:paddingLeft="20dp"
                    android:layout_centerHorizontal="true"/>
                <EditText
                    android:layout_below="@+id/et_TTL"
                    android:id="@+id/et_Alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_login"
                    android:layout_marginTop="12dp"
                    android:hint="Alamat"
                    android:paddingLeft="20dp"
                    android:layout_centerHorizontal="true"/>
                <EditText
                    android:layout_below="@+id/et_Alamat"
                    android:id="@+id/et_password"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_login"
                    android:layout_marginTop="12dp"
                    android:hint="Password"
                    android:paddingLeft="20dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>