<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.registrasi.Registrasi3Activity">


        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/subtract" />
        <TextView
            android:layout_above="@+id/frame"
            android:layout_marginBottom="81dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face Recogntiion"
            android:fontFamily="@font/mulish"
            android:textFontWeight="600"
            android:textSize="29dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_above="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add face recognition into account"
            android:fontFamily="@font/mulish"
            android:textFontWeight="500"
            android:textSize="19dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/frame"
            android:layout_width="335dp"
            android:layout_height="380dp"
            android:layout_centerInParent="true"
            android:background="@drawable/frame" />
        <TextView
            android:layout_below="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please look Front a camera"
            android:fontFamily="@font/mulish"
            android:textFontWeight="500"
            android:textSize="19dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btn_submite11"
            android:layout_width="343dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:layout_below="@+id/frame"
            android:layout_marginTop="81dp"
            android:text="Take Photo"
            android:fontFamily="@font/mulish"
            android:textFontWeight="600"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="19dp"
            />




</RelativeLayout>