<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".activity.OnBoardingFinishActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
                android:id="@+id/logo"
                android:layout_width="174dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="77dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />
             <ImageView
                android:layout_marginTop="22dp"
                android:id="@+id/iv_motto"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/onboardingfinish"
                android:scaleType="fitXY"
                android:layout_below="@+id/logo"
            />

            <Button
                android:id="@+id/btnstart"
                android:layout_width="365dp"
                android:layout_height="73dp"
                android:layout_below="@+id/iv_motto"
                android:layout_marginTop="83dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:elevation="30dp"
                android:fontFamily="@font/mulish"
                android:text="Get Started"
                android:textFontWeight="600"
                android:textSize="19sp" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/btnstart"
                android:layout_centerHorizontal="true"
                android:text="ASABRI APPS V 1.0"
                android:fontFamily="@font/mulish"
                android:textSize="15sp"
                android:layout_marginBottom="40dp"/>
       </RelativeLayout>
    </ScrollView>

</RelativeLayout>