<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.onboarding.OnBoardingActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewPagerCountDots" />

    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/ll_footer"
        android:layout_marginBottom="12dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_get_started"
            android:layout_width="365dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="400"
            android:fontFamily="@font/mulish"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/biru"
            android:textFontWeight="600"
            android:textSize="19dp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>