<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.onboarding.OnBoardingFinishActivity">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
                android:id="@+id/logo"
                android:layout_width="174dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

           <ImageView

               android:id="@+id/iv_motto"
               android:layout_width="match_parent"
               android:layout_height="437dp"
               android:layout_below="@+id/logo"
               android:layout_marginTop="50dp"
               android:scaleType="fitXY"
               android:src="@drawable/boarding4" />

           <Button
                android:id="@+id/btnstart"
                android:layout_width="365dp"
                android:layout_height="73dp"
                android:layout_below="@+id/iv_motto"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:text="Get started"
                android:fontFamily="@font/mulish"
                android:textFontWeight="600"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="19dp"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/btnstart"
                android:layout_centerHorizontal="true"
                android:text="ASABRI APPS V 1.0"
                android:fontFamily="@font/mulish"
                android:textSize="15dp"
                android:layout_marginBottom="40dp"/>
       </RelativeLayout>
</RelativeLayout>