<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.otp.VerifikasiOtpFinishActivity"
    android:background="@drawable/background1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_marginTop="115dp"
            android:background="@drawable/toolbar_bawah">
            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linehome"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textbody11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/mulish"
                android:text="Congratulations!"
                android:textColor="@color/biru"
                android:textFontWeight="500"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/textbody11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_gohome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="31dp"
                android:fontFamily="@font/mulish"
                android:gravity="center"
                android:text="Your account is ready to use, you will be \n redirected to setup account page in few seconds.."
                android:textColor="@color/colorTextabu"
                android:textFontWeight="400"
                android:textSize="18dp" />


            <Button
                android:id="@+id/btn_gohome"
                android:layout_width="365dp"
                android:layout_height="73dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:fontFamily="@font/mulish"
                android:text="Finish , le’ts go to home"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textFontWeight="600"
                android:textSize="19dp" />
        </RelativeLayout>
</RelativeLayout >