<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:scaleType="fitXY"
        android:src="@drawable/logoputih" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="300dp"
                android:background="@drawable/toolbar_bawah">
                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linehome"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="50dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Sign in your Account"
                    android:textSize="28dp"
                    android:textFontWeight="500"
                    android:textColor="@color/biru"
                    android:fontFamily="@font/mulish"
                    android:layout_marginTop="48dp"
                    android:layout_above="@+id/et_nopenisun"/>
                <EditText
                    android:layout_below="@+id/line"
                    android:id="@+id/et_nopenisun"
                    android:layout_width="362.94dp"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:hint="No Pensiun"
                    android:paddingLeft="18dp"
                    android:drawablePadding="20dp"
                    android:drawableStart="@drawable/ic_profile"
                    android:inputType="text"/>
                <EditText
                    android:layout_below="@+id/et_nopenisun"
                    android:id="@+id/et_password"
                    android:layout_width="362.94dp"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext"
                    android:layout_marginTop="12dp"
                    android:hint="Password"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableEnd="@drawable/ic_hide"
                    android:padding="18dp"
                    android:drawablePadding="20dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_lupapassword"
                    android:layout_below="@+id/et_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:textFontWeight="400"
                    android:text="Lupa password ?"
                    android:fontFamily="@font/mulish"
                    android:layout_alignEnd="@+id/et_password"
                    android:textColor="@color/biru"
                    />
                <LinearLayout
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tv_lupapassword"
                    android:layout_marginTop="37dp"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="270dp"
                        android:layout_height="73dp"
                        android:background="@drawable/button"
                        android:text="Sign in with password"
                        android:fontFamily="@font/mulish"
                        android:textFontWeight="600"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="19dp"

                       />
                    <ImageButton
                        android:id="@+id/btn_faceid"
                        android:layout_width="73dp"
                        android:layout_height="76dp"
                        android:background="@drawable/button"
                        android:layout_marginLeft="19dp"
                        android:src="@drawable/face"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dont"
                    android:layout_below="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Don’t have an account ?"
                    android:textSize="16dp"
                    android:fontFamily="@font/mulish"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_below="@+id/tv_dont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="39dp"
                    android:text="@string/example_underline"
                    android:textColor="@color/biru"
                    android:textFontWeight="500"
                    android:fontFamily="@font/mulish"
                    android:textSize="19.6dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

    </ScrollView>
    <include
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_login"/>
</RelativeLayout>