<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <ImageView
        android:id="@+id/iv_onboard"
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/boarding1" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_onboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mulish"
        android:text="@string/ob_header1"
        android:textColor="@color/biru"
        android:textFontWeight="700"
        android:textSize="29dp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mulish"
        android:gravity="center"
        android:paddingLeft="59dp"
        android:paddingRight="59dp"
        android:text="@string/ob_desc1"
        android:textColor="@color/colorTextabu"
        android:textFontWeight="300"
        android:textSize="15dp" />
</RelativeLayout>